.card-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}

.mat-card {
  width: 100%;
}

